# Mail variables
ENV_CHARSET=UTF-8
ENV_WORDWRAP=TRUE
ENV_MAILTYPE=html
ENV_SMTP_HOST=
ENV_SMTP_PORT=
ENV_SMTP_USER=
ENV_SMTP_PASS=
ENV_PROTOCOL=smtp
ENV_SMTP_AUTH=TRUE
ENV_SMTP_CRYPTO=tls

# Contact form email
ENV_CONTACT_EMAIL=
ENV_ADMIN_EMAIL=

# Platform name and subtitle
ENV_NAME_PLATFORM=Transforma Minas
ENV_SUB_TITLE_PLATFORM=Programa de Gestão de Pessoas por Mérito e Competência

# Time zone
TZ=America/Sao_Paulo
