# Mail variables
ENV_SMTP_HOST=smtp.mailgun.org
ENV_SMTP_PORT=587
ENV_SMTP_USER=transformaminas@pencillabs.com.br
ENV_SMTP_PASS=2d657985dbf03eb123040b63bcfb255f-28d78af2-3dbbfc4c

# Contact form email
ENV_CONTACT_EMAIL=
ENV_ADMIN_EMAIL=

# Time zone
TZ=America/Sao_Paulo
