# Mail variables
ENV_CHARSET=UTF-8
ENV_WORDWRAP=TRUE
ENV_MAILTYPE=html
ENV_SMTP_HOST=smtp.mailgun.org
ENV_SMTP_PORT=587
ENV_SMTP_USER=transformaminas@pencillabs.com.br
ENV_SMTP_PASS=2d657985dbf03eb123040b63bcfb255f-28d78af2-3dbbfc4c
ENV_PROTOCOL=smtp
ENV_SMTP_AUTH=TRUE
ENV_SMTP_CRYPTO=tls
