# Mail variables
ENV_SMTP_HOST=
ENV_SMTP_PORT=
ENV_SMTP_USER=
ENV_SMTP_PASS=

# Contact form email
ENV_CONTACT_EMAIL=
ENV_ADMIN_EMAIL=

base_url=http://localhost:8081

# Time zone
TZ=America/Sao_Paulo
